{
  // Place your docs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "articulo 1": {
    "scope": "html",
    "prefix": "article!",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"es\">",
      "\t<head>",
      "\t\t<meta charset=\"UTF-8\" />",
      "\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "\t\t<title> <!-- Article name -->$0 - Escuela Virtual Docs</title>",
      "\t\t<meta name=\"description\" content=\"Esta es la documentacion oficial de Escuela Virtual\" />",
      "\t\t<meta name=\"keywords\" content=\"Escuela virtual\" />",
      "\t\t<link rel=\"stylesheet\" href=\"../../public/css/style.css\" />",
      "\t\t<link rel=\"stylesheet\" href=\"../../public/css/normalize.css\" />",
      "\t</head>",
      "\t<body>",
      "\t\t<div id=\"root\">",
      "\t\t\t<div id=\"content\">",
      "\t\t\t<div id=\"indice\">",
      "\t\t\t\t<nav>",
      "\t\t\t\t\t<ul>",
      "\t\t\t\t\t\t<li><a href=\"#\"></a></li>",
      "\t\t\t\t\t\t<li><a href=\"#\"></a></li>",
      "\t\t\t\t\t\t<li><a href=\"#\"></a></li>",
      "\t\t\t\t\t\t<li><a href=\"#\"></a></li>",
      "\t\t\t\t\t\t<li><a href=\"#\"></a></li>",
      "\t\t\t\t\t</ul>",
      "\t\t\t\t</nav>",
      "\t\t\t</div>",
      "\t\t\t<div id=\"article\">",
      "\t\t\t\t<section id=\"\">",
      "\t\t\t\t\t",
      "\t\t\t\t</section>",
      "\t\t\t\t<section id=\"\">",
      "\t\t\t\t\t",
      "\t\t\t\t</section>",
      "\t\t\t\t<section id=\"\">",
      "\t\t\t\t\t",
      "\t\t\t\t</section>",
      "\t\t\t</div>",
      "\t\t</div>",
      "\t</body>",
      "</html>"
    ]
  }
}
